index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jewel Thief</title>
    <link rel="stylesheet" href="assets/css/ui.css"></link>
    <script type="text/template" data-template="basic-map">
        20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
        20 20 20 20 3 12 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
        20 20 2 1 1 2 1 1 20 20 2 1 2 20 20 20 20 20 20 20 20 1 1 1 1 20 20 20 20 20 20 1 1 1 1 1 1 20 20 20
        20 20 1 1 2 1 1 3 1 1 1 22 22 22 20 20 20 20 20 20 1 1 3 2 1 1 20 20 20 20 1 3 1 2 1 2 1 1 20 20
        20 20 14 1 3 1 1 1 1 3 22 22 22 22 20 20 20 20 20 1 2 1 1 1 1 1 1 22 22 1 1 3 1 1 1 3 1 1 20 20
        20 20 2 1 1 1 2 1 2 2 22 22 22 22 20 20 20 20 20 1 1 1 1 1 1 2 1 22 22 1 1 1 3 1 2 1 1 20 20 20
        20 20 20 3 1 20 20 20 20 2 22 22 22 20 20 20 20 20 1 1 3 3 1 20 20 1 1 1 22 22 1 1 2 1 1 1 20 20 20 20
        20 20 20 20 20 20 20 20 20 20 22 22 22 20 20 20 20 20 1 1 20 20 20 20 20 20 20 10 22 22 20 20 20 20 20 20 20 20 20 20
        20 20 20 20 20 20 20 20 20 20 22 22 22 20 20 20 20 20 1 1 20 20 20 20 20 20 20 22 22 22 20 20 20 20 20 20 20 20 20 20
        20 20 20 20 20 20 20 20 20 1 20 22 22 1 1 20 20 20 1 3 20 20 20 20 20 20 22 22 22 22 20 20 20 20 20 20 20 20 20 20
        20 20 20 1 1 1 1 20 20 1 1 22 22 22 1 20 20 1 1 1 1 20 20 20 20 22 22 22 22 22 20 20 20 20 1 1 20 20 20 20
        20 20 1 1 3 1 1 20 20 1 22 22 22 22 2 20 20 1 2 1 1 1 20 20 20 22 22 22 22 20 20 20 20 1 3 1 1 20 20 20
        20 20 1 3 1 3 1 1 1 1 22 22 22 22 1 1 1 1 1 2 1 2 20 20 20 22 22 20 20 20 20 20 20 1 2 1 1 3 20 20
        20 20 1 1 3 1 1 20 20 1 22 22 22 1 3 1 3 1 3 1 1 1 20 20 20 20 1 20 20 1 1 1 1 1 2 1 1 1 20 20
        20 20 20 1 1 1 1 20 20 3 1 22 10 2 1 20 20 2 1 1 1 20 20 20 20 1 2 1 20 1 20 20 20 1 1 1 1 20 20 20
        20 20 20 20 1 20 20 20 20 20 20 20 20 20 2 20 20 20 20 20 20 20 20 20 20 20 20 1 20 2 20 20 20 20 20 1 2 20 20 20
        20 20 20 20 1 20 20 20 20 20 20 20 20 20 1 20 20 20 20 20 20 20 20 20 20 20 20 1 20 1 20 20 20 20 20 1 1 20 20 20
        20 20 20 20 21 20 20 20 20 20 20 1 1 2 1 20 20 1 1 1 1 1 1 20 20 2 1 1 20 1 20 20 20 20 20 3 1 20 20 20
        20 20 2 1 1 20 20 20 20 20 1 1 20 20 20 20 20 1 1 3 1 2 1 20 20 21 20 20 20 2 1 20 20 20 20 1 1 20 20 20
        20 20 1 20 20 20 20 20 20 1 1 20 20 20 20 20 20 1 2 1 1 3 1 20 20 1 1 2 20 20 1 20 20 20 20 20 1 20 20 20
        20 20 3 2 1 2 1 3 1 2 1 1 1 1 1 1 21 1 1 2 13 2 1 20 20 1 20 1 1 1 1 20 20 20 20 20 2 20 20 20
        20 20 20 20 20 20 20 20 20 1 1 1 20 20 20 20 20 1 3 2 1 1 3 20 20 2 20 20 20 20 20 20 20 20 20 20 1 20 20 20
        20 20 20 20 20 20 20 20 20 20 3 1 20 20 20 20 20 3 1 1 1 1 1 20 20 1 1 1 1 20 1 20 20 20 20 20 3 20 20 20
        20 20 20 20 20 1 1 1 1 1 1 1 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 1 20 20 20 20 20 1 20 20 20
        20 20 20 20 20 20 20 20 20 20 20 21 20 20 20 20 20 20 20 1 1 20 20 20 20 20 20 20 20 20 1 20 20 20 20 20 1 20 20 20
        20 20 20 20 20 20 20 20 20 20 20 1 10 20 20 20 20 20 1 1 1 20 20 20 20 20 20 3 1 1 1 20 20 20 20 20 1 3 1 15
        20 20 20 1 3 20 20 20 20 1 2 1 22 22 20 20 20 20 1 2 1 3 20 20 20 20 1 1 2 1 1 20 20 20 20 20 1 1 1 20
        20 20 14 1 1 2 1 20 1 1 3 22 22 22 22 20 20 20 1 3 1 2 20 20 20 2 1 3 1 1 1 3 1 3 20 20 20 3 20 20
        20 20 1 2 1 2 3 20 1 1 22 22 22 22 1 20 20 1 2 1 3 2 20 20 20 1 1 2 1 3 1 1 2 1 2 20 20 20 20 20
        20 20 20 1 1 1 1 20 20 20 22 22 22 20 1 1 1 1 1 1 1 1 20 20 20 1 1 1 2 1 20 20 20 20 1 22 22 22 22 20
        20 20 20 3 1 2 1 20 20 20 20 22 22 20 20 20 20 1 20 20 20 1 1 1 1 1 3 1 1 20 20 20 20 1 10 22 22 22 22 20
        20 20 20 2 1 20 20 20 20 20 20 20 20 20 20 20 20 3 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 22 22 22 22 20
        20 20 20 1 1 20 20 20 20 20 20 20 20 20 20 20 20 1 20 20 20 11 20 20 20 20 20 20 20 20 20 20 20 20 20 22 22 22 22 20
        20 20 20 1 1 20 20 20 20 20 20 20 20 20 1 1 1 3 20 20 20 1 1 1 1 20 1 20 20 20 20 20 20 20 22 22 22 22 22 20
        20 20 1 3 1 20 20 20 20 20 20 3 1 1 2 20 20 20 20 20 20 1 20 1 1 1 2 1 20 20 20 20 20 20 22 22 22 22 22 20
        20 20 2 1 1 20 20 20 20 20 20 2 20 20 20 20 20 20 20 20 1 21 1 3 1 3 1 20 1 20 20 20 20 20 22 22 22 22 22 20
        20 20 1 1 2 1 20 20 20 20 20 21 20 20 20 20 20 20 20 20 14 1 1 1 2 1 2 1 1 20 1 1 1 1 21 22 22 22 20 20
        20 20 20 1 3 1 1 1 1 1 2 1 20 20 20 20 20 20 20 20 20 3 1 1 3 1 21 1 20 20 1 20 20 20 21 21 1 1 20 20
        20 20 20 20 1 2 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 1 1 1 1 1 1 20 20 20 20 20 1 20 20 20
        20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
    </script>
</head>

<div class="main" style="width: 100%; height:100%; overflow:hidden;">

    <img id="diamond" class="preload" src="assets/images/diamond.gif"></img>
    <img id="items" class="preload" src="assets/images/items.gif"><img>
    <img id="logo" class="preload" src="assets/images/logo.gif"></img>
    <img id="playersprites" class="preload" src="assets/images/playersprites.gif"></img>
    <img id="sparkle" class="preload" src="assets/images/sparkle.gif"></img>
    <img id="testtileset" class="preload" src="assets/images/testtileset.gif"> </img>

    <audio id="bgmusic" class="preload" src="assets/sounds/bgmusic.wav"></audio>
    <audio id="collect" class="preload" src="assets/sounds/collect.wav"></audio>
    <audio id="splash" class="preload" src="assets/sounds/splash.wav"></audio>
    <audio id="mapmove" class="preload" src="assets/sounds/mapmove.wav"></audio>
    <audio id="menuoption" class="preload" src="assets/sounds/menuoption.wav"></audio>
    <audio id="finish" class="preload" src="assets/sounds/finish.wav"></audio>
    <audio id="chop" class="preload" src=" assets/sounds/chop.wav "></audio>
    <canvas id="canvas" width="384 " height="384 " style="position:absolute; top:5px; background-color:#fff"></canvas>

    <div id="controls" style="display:none; position:absolute; left:8px; right:8px; bottom:10px; top:395px; background:rgb(166,226,107)">
        <p class="controls">&nbsp;Score:&nbsp;100></p>
        <div style="position:absolute; right:168px; width:32px; height:32px; top:6px; border: 2px solid green; ">
            <img class="diamond1" style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107); ">
            </img>
        </div>
        <div style="position:absolute; right:126px; width:32px; height:32px; top:6px; border: 2px solid green; ">
            <img class="diamond2" style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107); "><img>
        </div>
        <div style="position:absolute; right:84px; width:32px; height:32px; top:6px; border: 2px solid green; ">
            <img class="diamond3" style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107); "></img>
        </div>
        <div style="position:absolute; right:42px; width:32px; height:32px; top:6px; border: 2px solid green; ">
            <img class="key" style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107); "><img>
        </div>
        <div style="position:absolute; right:4px; width:32px; height:32px; top:6px; border: 2px solid green; ">
            <img class="axe" style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107); "></img>
        </div>
    </div>

    <div class="modal" id="completed-dialog" style="display:none">
        <div class="modal-content">
            <span class="close" id="completed-dialog-close">&times;</span>
            <p>Congragulations - you have completed the quest</p>

            <div style="position:absolute; top:120px; right:10px; width:80px; height:80px;">
                <img id="icon" src='assets/images/trophy.png' style="width:100%; height:100%;"></img>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="assets/javascripts/util/fileutil.js "></script>
    <script src="assets/javascripts/map/tile.js "></script>
    <script src="assets/javascripts/main/main.js "></script>

</html>

index.pug
extends layout

block content
  
  include assets/maps/basic.pug

  div.main(style="width: 100%; height:100%; overflow:hidden;")
    
    img#diamond.preload(src="assets/images/diamond.gif")
    img#items.preload(src="assets/images/items.gif")
    img#logo.preload(src="assets/images/logo.gif")
    img#playersprites.preload(src="assets/images/playersprites.gif")
    img#sparkle.preload(src="assets/images/sparkle.gif")
    img#testtileset.preload(src="assets/images/testtileset.gif")

    audio#bgmusic.preload(src="assets/sounds/bgmusic.wav")
    audio#collect.preload(src="assets/sounds/collect.wav")
    audio#splash.preload(src="assets/sounds/splash.wav")
    audio#mapmove.preload(src="assets/sounds/mapmove.wav")
    audio#menuoption.preload(src="assets/sounds/menuoption.wav")  
    audio#finish.preload(src="assets/sounds/finish.wav")
    audio#chop.preload(src="assets/sounds/chop.wav")
  
    canvas#canvas(width="384" height="384" style="background-color:#fff")
    div#controls(class="" style="display:none; position:absolute; left:8px; right:8px; bottom:10px; top:395px; background:rgb(166,226,107)")
      p.controls &nbsp;Score:&nbsp;100
      div(style="position:absolute; right:168px; width:32px; height:32px; top:6px; border: 2px solid green;")
        img.diamond1(style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107);")
      div(style="position:absolute; right:126px; width:32px; height:32px; top:6px; border: 2px solid green;")
        img.diamond2(style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107);")
      div(style="position:absolute; right:84px; width:32px; height:32px; top:6px; border: 2px solid green;")
        img.diamond3(style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107);")
      div(style="position:absolute; right:42px; width:32px; height:32px; top:6px; border: 2px solid green;")
        img.key(style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107);")
      div(style="position:absolute; right:4px; width:32px; height:32px; top:6px; border: 2px solid green;")
        img.axe(style="position:absolute; width:24px; height:24px; left:4px; top:4px; background:rgb(166,226,107);")

  include assets/views/result.pug

  script(src="node_modules/jquery/dist/jquery.min.js")
  script(src="assets/javascripts/util/fileutil.js")
  script(src="assets/javascripts/map/tile.js")
  script(src="assets/javascripts/main/main.js")
